# Gtlabs.Packages

./: .gitignore  Directory.Build.props  LICENSE  Packages.sln  README.md
.github/workflows/: publish.yml
Gtlabs.AmbientData/: AmbientData.cs  Gtlabs.AmbientData.csproj  README.md
Gtlabs.AmbientData/Extensions/: AmbientDataServiceCollectionExtensions.cs
Gtlabs.AmbientData/Interfaces/: IAmbientData.cs  IAmbientDataProvider.cs  IOrderedAmbientSource.cs
Gtlabs.AmbientData/Providers/: EnvironmentAmbientDataProvider.cs  HeaderAmbientDataProvider.cs
Gtlabs.AmbientData/Sources/: IAppIdSource.cs  ICorrelationIdSource.cs  IGatewayUrlSource.cs  IServiceTokenSource.cs  IUserIdSource.cs
Gtlabs.Api/: Gtlabs.Api.csproj  README.md
Gtlabs.Api/ActionFilters/Extensions/: ActionFiltersServiceCollectionExtensions.cs
Gtlabs.Api/ActionFilters/HeaderValidations/: HeaderValidationFilter.cs
Gtlabs.Api/ActionFilters/HeaderValidations/Attributes/: AddSpecificHeaderValidationAttribute.cs  SkipHeaderValidationAttribute.cs  SkipSpecificHeaderValidationAttribute.cs
Gtlabs.Api/ActionFilters/HeaderValidations/Validators/: IRequestHeaderValidator.cs  ServiceTokenValidator.cs  UserIdValidator.cs
Gtlabs.Api/AmbientData/: AmbientData.cs  AmbientDataServiceCollectionExtensions.cs  IAmbientData.cs
Gtlabs.Api/AmbientData/Extensions/: AmbientDataServiceCollectionExtensions.cs
Gtlabs.Api/AmbientData/Headers/: HeaderAmbientDataProvider.cs
Gtlabs.Api/AmbientData/Interfaces/: IAmbientData.cs  IAmbientDataProvider.cs  IOrderedAmbientSource.cs
Gtlabs.Api/AmbientData/Providers/: EnvironmentAmbientDataProvider.cs  HeaderAmbientDataProvider.cs
Gtlabs.Api/AmbientData/Sources/: IAppIdSource.cs  ICorrelationIdSource.cs  IGatewayUrlSource.cs  IUserIdSource.cs
Gtlabs.Api/ApiCall/: ApiClientCall.cs  ApiClientCallBuilder.cs  ApiClientCallPrototype.cs  ApiResponseEnvelope.cs  IApiClientCall.cs  IApiClientCallBuilder.cs
Gtlabs.Api/ApiCall/Authentication/: AppTokenHydrationOptions.cs  AuthenticationApiCall.cs  CachedAppTokenProvider.cs  IAppTokenProvider.cs  IAuthenticationApiCall.cs  ITokenProvider.cs  TokenProvider.cs
Gtlabs.Api/ApiCall/Extensions/: HeaderNormalizationServiceCollectionExtensions.cs
Gtlabs.Api/ApiCall/Normalization/: ApiHeaderNormalizationService.cs  AppJwtHeaderNormalizer.cs  IHeaderNormalizationProvider.cs  IHeaderNormalizer.cs  IOrderedHeaderNormalizer.cs
Gtlabs.Api/ApiCall/Normalization/Providers/: AppJwtHeaderNormalizer.cs  CorrelationIdHeaderNormalizer.cs  ServiceNameNormalizer.cs  ServiceTokenNormalizer.cs  TimestampNormalizer.cs  UserIdHeaderNormalizer.cs
Gtlabs.Api/ApiCall/Tokens/: CallTimeout.cs
Gtlabs.Api/Extensions/: KestrelConfigurationExtension.cs
Gtlabs.AppRegistration/: README.md
Gtlabs.AspNet/: Gtlabs.AspNet.csproj  README.md
Gtlabs.Authentication/: Gtlabs.Authentication.csproj  README.md  TokenTypeAttribute.cs
Gtlabs.Authentication/BackgroundJobs/: JwtCacheUpdater.cs
Gtlabs.Authentication/Entities/: CachedServiceJwt.cs
Gtlabs.Authentication/Extensions/: AuthenticationServiceHeaderExtensions.cs  AuthorizationValidatorExtensions.cs  JwtAuthenticationExtensions.cs
Gtlabs.Authentication/Providers/: AppAuthorizationProvider.cs  AppJwtHeaderNormalizer.cs  IAppAuthorizationProvider.cs
Gtlabs.Authentication/Services/: AppAuthService.cs  AuthCacheService.cs  IAppAuthService.cs  IAuthCacheService.cs  IJwtEmissorService.cs  JwtEmissorService.cs
Gtlabs.Authentication/Tokens/: AuthenticationHeaderOptions.cs
Gtlabs.Authentication/Validators/: ApiTokenValidator.cs  AppTokenValidator.cs  AuthorizationValidatorRegistry.cs  IAuthorizationValidator.cs  UserTokenValidator.cs
Gtlabs.Consts/: ConfigurationFields.cs  HeaderFields.cs  JwtEmissionConfiguration.cs  JwtTokenClaims.cs  JwtTokenEmissionConfiguration.cs  README.md
Gtlabs.Consts/Authentication/: App.cs  (+2 more)
Gtlabs.Consul/: ConsulProvider.cs  Gtlabs.Consul.csproj  README.md
Gtlabs.Consul/Dtos/: Config.cs
Gtlabs.Consul/Extensions/: ConsulConfiguration.cs  ConsulHealthCheck.cs  ConsulHealthCheckEndpoint.cs  ConsulRegistration.cs  ConsulRegistrationHostedService.cs
Gtlabs.Consul/Tokens/: GeneralTokens.cs
Gtlabs.Core/: Gtlabs.Core.csproj  README.md
Gtlabs.DependencyInjections/: Gtlabs.DependencyInjections.csproj  README.md
Gtlabs.Logging/: Gtlabs.Logging.csproj  README.md
Gtlabs.Logging/Enrichers/: AmbientDataEnricher.cs
Gtlabs.Logging/Extensions/: OpenTelemetryRegistrationExtension.cs  SerilogRegistrationExtension.cs
Gtlabs.Logging/Options/: GtlabsTracingOptions.cs
Gtlabs.Network/: NetworkHelper.cs  README.md
Gtlabs.Persistence/: Gtlabs.Persistence.csproj  README.md
Gtlabs.Persistence/CustomDbContext/: GTLabsDbContextFactory.cs  GtLabsDbContext.cs
Gtlabs.Persistence/DataFilters/: DataFilter.cs  IDataFilter.cs
Gtlabs.Persistence/Dtos/: PagedResult.cs
Gtlabs.Persistence/Entities/: AuditedEntity.cs  Entity.cs  ISoftDelete.cs  SoftDeleteEntity.cs
Gtlabs.Persistence/Extensions/: AddPersistenceExtension.cs  DbContextMigrationExtensions.cs  QueryableExtensions.cs
Gtlabs.Persistence/Interceptors/: AuditedEntitySaveChangesInterceptor.cs
Gtlabs.Persistence/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Gtlabs.Persistence/Services/: DbMigrationHostedService.cs
Gtlabs.Persistence/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
Gtlabs.Redis/: Gtlabs.Redis.csproj  READE.md  RedisConnectionManager.cs
Gtlabs.Redis/Abstractions/: CacheEntity.cs
Gtlabs.Redis/Authentication/Entities/: CachedServiceJwt.cs
Gtlabs.Redis/Authentication/Services/: AuthCacheService.cs  IAuthCacheService.cs
Gtlabs.Redis/Extensions/: ServiceCollectionExtensions.cs
Gtlabs.Redis/Interfaces/: ICacheService.cs
Gtlabs.Redis/Options/: RedisOptions.cs
Gtlabs.Redis/Services/: CacheService.cs
Gtlabs.ServiceBus/: Gtlabs.ServiceBus.csproj  README.md
Mgb.Api/: Mgb.Api.csproj
Mgb.AppRegistration/: Mgb.AppRegistration.csproj
Mgb.Consul/: ConsulProvider.cs  Mgb.Consul.csproj
Mgb.Network/: Mgb.Network.csproj  NetworkHelper.cs
(+37 files in other folders)
